{
  "files.associations": {
    "qmainwindow": "cpp",
    "qscopedpointer": "cpp",
    "qpainter": "cpp",
    "*.tcc": "cpp",
    "type_traits": "cpp"
  },
  "plantuml.exportOutDir": "dosc/diagrams/out"
}
